{
  "name": "les-balades-de-decouverto",
  "version": "1.0.8",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-native": "^5.0.2",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-module-resolver": "^3.1.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "android-final": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "test": "jest",
    "log": "react-native log-android",
    "reset": "rm -rf node_modules/ && npm i && ./androidx.sh",
    "build": "cd android && ./gradlew bundleRelease",
    "build-apk": "cd android && ./gradlew assembleRelease",
    "emulator": "cd ${ANDROID_HOME}/emulator && emulator -avd nexus"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@mauron85/react-native-background-geolocation": "0.5.3",
    "@react-native-community/async-storage": "^1.5.0",
    "async": "^2.6.1",
    "distance-between-points": "0.0.0",
    "get-extremums": "0.0.0",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "native-base": "^2.12.1",
    "osm-tile-list-json": "0.0.1",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-android-location-services-dialog-box": "2.8.1",
    "react-native-dialog-progress": "^1.0.2",
    "react-native-fs": "^2.14.1",
    "react-native-htmlview": "^0.13.0",
    "react-native-keep-awake": "^3.0.1",
    "react-native-maps": "^0.24.2",
    "react-native-push-notification": "^3.0.2",
    "react-native-responsive-image": "^2.3.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-track-player": "1.1.4",
    "react-native-zip-archive": "4.0.0",
    "react-navigation": "^1.5.12"
  }
}
